<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/4b75c2cdcb80b189.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9f5a963adcff5ea6.js"/><script src="/_next/static/chunks/4bd1b696-1897831b3bbea01c.js" async=""></script><script src="/_next/static/chunks/684-1281e00e4f45a481.js" async=""></script><script src="/_next/static/chunks/main-app-de3a56fad7c3f838.js" async=""></script><script src="/_next/static/chunks/874-8ee2bd767250596e.js" async=""></script><script src="/_next/static/chunks/app/(main)/layout-d3c81f2ff44170c0.js" async=""></script><script src="/_next/static/chunks/app/(main)/domain/page-16061962cea6dad5.js" async=""></script><title>Modern Web Hosting Agency</title><meta name="description" content="Fast, secure, and reliable web hosting services for your business"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen bg-gray-50"><header class="sticky top-0 w-full z-10 bg-white transition-all duration-300"><div class="container mx-auto px-6 py-4 flex flex-wrap justify-between items-center"><a class="text-2xl font-bold text-blue-600" href="/">Modern Webhosting</a><button class="md:hidden p-2 rounded focus:outline-none"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><nav class="hidden md:block"><ul class="flex space-x-8"><li><a class="hover:text-blue-600 font-medium transition-colors duration-200" href="/">Home</a></li><li><a class="hover:text-blue-600 font-medium transition-colors duration-200" href="/about">About</a></li><li><a class="hover:text-blue-600 font-medium transition-colors duration-200" href="/hosting">Hosting</a></li><li><a class="hover:text-blue-600 font-medium transition-colors duration-200" href="/domain">Domains</a></li><li><a class="hover:text-blue-600 font-medium transition-colors duration-200" href="/contact">Contact</a></li></ul></nav></div></header><main class="flex-grow pt-8 pb-8"><div class="container mx-auto px-4"><header class="py-5"><h1 class="text-4xl font-bold text-center">Domain Registration</h1></header><main class="my-10"><section class="mb-10"><h2 class="text-2xl font-semibold">Register Your Domain</h2><p class="mt-4">Secure your online presence by registering a domain with us. We offer a wide range of domain extensions to choose from.</p></section><section class="mb-10"><h2 class="text-2xl font-semibold">Why Register with Us?</h2><ul class="list-disc list-inside mt-4"><li>Competitive pricing</li><li>Easy domain management</li><li>24/7 customer support</li><li>Free domain privacy protection</li></ul></section><div class="container mx-auto px-4 py-12"><h2 class="text-3xl font-bold text-center mb-8">Domain Pricing</h2><div class="bg-white rounded-lg shadow-lg overflow-hidden"><table class="min-w-full"><thead><tr class="bg-gray-100"><th class="px-6 py-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">Domain Extension</th><th class="px-6 py-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">First Year Price</th><th class="px-6 py-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">Renewal Price</th><th class="px-6 py-4 text-right text-sm font-medium text-gray-600 uppercase tracking-wider">Action</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="bg-white"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.com</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->9.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->14.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.net</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->11.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->16.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-white"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.org</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->12.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->17.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.io</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->29.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->34.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-white"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.co</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->19.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->24.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.app</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->14.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->19.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-white"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.dev</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->14.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->19.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.info</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->8.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->13.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-white"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.site</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->12.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->17.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr><tr class="bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">.store</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->19.99</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<!-- -->24.99</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded transition duration-300">Register</button></td></tr></tbody></table></div><div class="mt-8 p-6 bg-blue-50 rounded-lg border border-blue-100"><h3 class="text-xl font-semibold mb-4">Domain Registration Benefits</h3><ul class="list-disc list-inside space-y-2 text-gray-700"><li>Free WHOIS Privacy Protection</li><li>DNS Management Tools</li><li>Domain Lock for Enhanced Security</li><li>Email Forwarding</li><li>24/7 Customer Support</li><li>Auto-renewal Protection</li><li>Easy Domain Transfers</li></ul></div></div><section><h2 class="text-2xl font-semibold">Contact Us</h2><p class="mt-4">If you have any questions or need assistance, please feel free to contact us at support@modernwebhosting.com.</p></section></main><footer class="py-5 text-center"><p>© <!-- -->2025<!-- --> Modern Webhosting Agency. All rights reserved.</p></footer></div><!--$--><!--/$--><!--$--><!--/$--></main><footer class="bg-gray-900 text-white pt-12 pb-8"><div class="container mx-auto px-6"><div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8"><div><h3 class="text-xl font-bold mb-4">Modern Webhosting</h3><p class="text-gray-400 mb-4">Providing reliable web hosting solutions for businesses of all sizes since 2015.</p><div class="flex space-x-4"><a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><svg class="w-6 h-6 text-gray-400 hover:text-blue-500 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path></svg></a><a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><svg class="w-6 h-6 text-gray-400 hover:text-blue-400 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><svg class="w-6 h-6 text-gray-400 hover:text-blue-600 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd"></path></svg></a></div></div><div><h3 class="text-xl font-bold mb-4">Services</h3><ul class="space-y-2"><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/hosting">Web Hosting</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/domain">Domain Registration</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/hosting">VPS Hosting</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/hosting">Dedicated Servers</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/contact">SSL Certificates</a></li></ul></div><div><h3 class="text-xl font-bold mb-4">Company</h3><ul class="space-y-2"><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/about">About Us</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/testimonial">Testimonials</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/team">Our Team</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/contact">Contact Us</a></li></ul></div><div><h3 class="text-xl font-bold mb-4">Support</h3><ul class="space-y-2"><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/contact">Help Center</a></li><li><a class="text-gray-400 hover:text-white transition-colors duration-300" href="/contact">Submit a Ticket</a></li><li><a href="tel:+1234567890" class="text-gray-400 hover:text-white transition-colors duration-300">Call Support: (123) 456-7890</a></li><li><a href="mailto:support@modernwebhosting.com" class="text-gray-400 hover:text-white transition-colors duration-300">Email Support</a></li></ul></div></div><div class="border-t border-gray-800 pt-8"><div class="flex flex-col md:flex-row justify-between items-center"><p class="text-gray-400 text-sm mb-4 md:mb-0">© <!-- -->2025<!-- --> Modern Webhosting Agency. All rights reserved.</p><div class="flex space-x-6"><a class="text-gray-400 hover:text-white text-sm transition-colors duration-300" href="/about">Privacy Policy</a><a class="text-gray-400 hover:text-white text-sm transition-colors duration-300" href="/about">Terms of Service</a><a class="text-gray-400 hover:text-white text-sm transition-colors duration-300" href="/about">Cookie Policy</a></div></div></div></div></footer></div><script src="/_next/static/chunks/webpack-9f5a963adcff5ea6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[7288,[\"874\",\"static/chunks/874-8ee2bd767250596e.js\",\"76\",\"static/chunks/app/(main)/layout-d3c81f2ff44170c0.js\"],\"default\"]\n5:I[9010,[\"874\",\"static/chunks/874-8ee2bd767250596e.js\",\"76\",\"static/chunks/app/(main)/layout-d3c81f2ff44170c0.js\"],\"default\"]\n6:I[799,[\"928\",\"static/chunks/app/(main)/domain/page-16061962cea6dad5.js\"],\"default\"]\n7:I[9665,[],\"MetadataBoundary\"]\n9:I[9665,[],\"OutletBoundary\"]\nc:I[4911,[],\"AsyncMetadataOutlet\"]\ne:I[9665,[],\"ViewportBoundary\"]\n10:I[6614,[],\"\"]\n:HL[\"/_next/static/css/4b75c2cdcb80b189.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"MNxbVvQONju7L5UbSMblA\",\"p\":\"\",\"c\":[\"\",\"domain\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(main)\",{\"children\":[\"domain\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4b75c2cdcb80b189.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"(main)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen bg-gray-50\",\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow pt-8 pb-8\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L5\",null,{}]]}]]}],{\"children\":[\"domain\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4\",\"children\":[[\"$\",\"header\",null,{\"className\":\"py-5\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold text-center\",\"children\":\"Domain Registration\"}]}],[\"$\",\"main\",null,{\"className\":\"my-10\",\"children\":[[\"$\",\"section\",null,{\"className\":\"mb-10\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-semibold\",\"children\":\"Register Your Domain\"}],[\"$\",\"p\",null,{\"className\":\"mt-4\",\"children\":\"Secure your online presence by registering a domain with us. We offer a wide range of domain extensions to choose from.\"}]]}],[\"$\",\"section\",null,{\"className\":\"mb-10\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-semibold\",\"children\":\"Why Register with Us?\"}],[\"$\",\"ul\",null,{\"className\":\"list-disc list-inside mt-4\",\"children\":[[\"$\",\"li\",null,{\"children\":\"Competitive pricing\"}],[\"$\",\"li\",null,{\"children\":\"Easy domain management\"}],[\"$\",\"li\",null,{\"children\":\"24/7 customer support\"}],[\"$\",\"li\",null,{\"children\":\"Free domain privacy protection\"}]]}]]}],[\"$\",\"$L6\",null,{}],[\"$\",\"section\",null,{\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-semibold\",\"children\":\"Contact Us\"}],[\"$\",\"p\",null,{\"className\":\"mt-4\",\"children\":\"If you have any questions or need assistance, please feel free to contact us at support@modernwebhosting.com.\"}]]}]]}],[\"$\",\"footer\",null,{\"className\":\"py-5 text-center\",\"children\":[\"$\",\"p\",null,{\"children\":[\"© \",2025,\" Modern Webhosting Agency. All rights reserved.\"]}]}]]}],[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"vM1_Y0fk3b6C8UP8EGwrS\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"11:\"$Sreact.suspense\"\n12:I[4911,[],\"AsyncMetadata\"]\n8:[\"$\",\"$11\",null,{\"fallback\":null,\"children\":[\"$\",\"$L12\",null,{\"promise\":\"$@13\"}]}]\n"])</script><script>self.__next_f.push([1,"b:null\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"13:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Modern Web Hosting Agency\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Fast, secure, and reliable web hosting services for your business\"}]],\"error\":null,\"digest\":\"$undefined\"}\nd:{\"metadata\":\"$13:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>